<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a64f7f26c.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Muhammad Ridwan Fauzi</title>
</head>
<body>
    <div class="main">
        <div class="panel1">
            <h1>Muhammad Ridwan Fauzi</h1>
            <p class="description">Saya seorang yang berpikir analitis, senang bermain dengan data, teliti dan sesuai dengan aturan. Mudah mengemukakan ide dalam sebuah forum diskusi, senang mencoba hal baru, menempatkan kepuasan pelanggan sebagai prioritas, dan mampu mengidentifikasi keunikan orang lain.</p>
            <div class="personaldata">
                <h2>Personal Data</h2>
                <p>Full Stack Web Developer</p>
                <p>Bandung, Jawa Barat, Indonesia</p>
                <p>madwanz64@gmail.com</p>
                <p>(+62) 838 2925 3545</p>
            </div>
            <div class="skill">
                <h2>Skills</h2>
                <p>Photoshop</p>
                <div class="skillmax">
                    <div class="skillvalue" style="width: 80%;">80%</div>
                </div>
            </div>
        </div>
        <div class="panel2"></div>
    </div>
</body>
</html>